a=int(input('Ваш возраст:'))
if a<6:
  print('До шести лет проезд бесплатный.')
else:
  b=int(input('Вы студент?( да - 1 | нет - 0 ):'))
  if b==1:
    c=((6*4)*2)+6
    print(f'Вам в месяц необходимо {c} поездок. Вам подходит 130 поездок в месяц. Стоимость данной поездки 800 рублей.')
  else:
    if a<18:
      d=((5*4)*2)+6
      print(f'Вам в месяц необходимо {d} поездок. Вам подходит 130 поездок в месяц. Стоимость данной поездки 800 рублей.')
    else:
      e=int(input('Какой ваш график работы?( 2/2 - 0 | 5/2 - 1 | 7/0 - 2 ):'))
      if e==0:
        f=(15*2)+6
        print(f'Вам в месяц необходимо {f} поездок. Вам подходит 40 поездок в месяц. Стоимость данной поездки 600 рублей.')
      elif e==1:
        g=((5*4)*2)+6
        print(f'Вам в месяц необходимо {g} поездок. Вам подходит 130 поездок в месяц. Стоимость данной поездки 1000 рублей.')
      else:
        h=(30*2)+6
        print(f'Вам в месяц необходимо {h} поездок. Вам подходит 130 поездок в месяц. Стоимость данной поездки 1000 рублей.')